export default translations = {
  en: {
    toptitle: "Single stop information for all your Job neeeds!",
    icontitle: " Velai.",
    icontitle2: "for better life.",
    logop1: "Login with OTP",
    logop2: "Login with email",
    email: "email",
    pass: "password",
    sign: "Sign up",
    log: "Login",
    firstname: "First Name",
    roletitle: "We are almost there",
    jobtitle: "Job Title",
    role: "Choose your Role",
    card1title1: "I am a",
    card1title2: "Jobseeker",
    applied_job: "Applied jobs",
    posted: "posted by",
    distance: "line distance",
    card2title2: "Job provider",
    apply: "Apply now",
    e_skill: "Expected skills",
    des: "Detailed description of job",
    edit: "Edit Profile",
    post: "create post",
    emailId: "Email Id",
    emailplace: "Enter email id",
    location: "Location",
    locplace: "Enter your location",
    lastname: "Last Name",
    job1: "Job Provider",
    job2: "Job Seeker",
    pass: "password",
    pay: "Payment for the work",
    payplace: "Enter the payment for the work",
    adding: "add image about the work",
    passpla: "Enter the password",
    skillpla: "select your skills",
    skill: "Skills",
    fi: "upload files",
    pic: "Take picture",
    e_skill_pla: "Enter expected skills",
    uploadIm: "Upload Image",
    phonenumber: "Phone Number",
    create: "Create job",
    desc: "Description",
    desc_place: "Enter the Description of the Job",
    selectjob: "Select job title",
    duration: "Duration of the work",

    phoneplace: "enter a phone number",
    card2title3: "choose this when you have some jobs and need people to work",
    card1title3: "choose this when you come here to look for job opportunities",
  },
  ta: {
    toptitle: "உங்கள் அனைத்து வேலை தேவைகளுக்கும் ஒரே நிறுத்தம்!",
    icontitle: "வேலை.",
    desc_place: "வேலையின் விளக்கத்தை உள்ளிடவும்",
    pic: "கேமராவை திரா",
    uploadIm: "படத்தை பதிவேற்றம் செய்யவும்",
    fi: "படத்தை பதிவேற்றவும்",
    adding: "வேலையைப் பற்றிய படத்தைச் சேர்க்கவும்",
    duration: "வேலையின் கால அளவு",
    pay: "வேலைக்கான கட்டணம்",
    payplace: "வேலைக்கான கட்டணத்தை உள்ளிடவும்",
    skillpla: "உங்கள் திறமைகளை தேர்ந்தெடுங்கள்",
    passpla: "கடவுச்சொல்லை உள்ளிடவும்",
    job1: "வேலை வழங்குபவர்",
    job2: "வேலை தேடுபவர்",
    jobtitle: "வேலை தலைப்பு",
    selectjob: "வேலை தலைப்பைத் தேர்ந்தெடுக்கவும்",
    pass: "கடவுச்சொல்",
    skill: "திறன்கள்",
    location: "இடம்",
    locplace: "உங்கள் இருப்பிடத்தை உள்ளிடவும்",
    emailId: "மின்னஞ்சல் முகவரி",
    emailplace: "மின்னஞ்சல் ஐடியை உள்ளிடவும்",
    firstname: "முதல் பெயர்",
    phoneplace: "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
    lastname: "கடைசி பெயர்",
    phonenumber: "தொலைபேசி எண்",
    posted: "பதிவிட்டவர்",
    icontitle2: "சிறந்த வாழ்க்கைக்கு",
    edit: " சுயவிவரத்தை திருத்த",
    post: "பதிவை உருவாக்க",
    logop1: "OTP மூலம் உள்நுழையவும்",
    email: "மின்னஞ்சல்",
    pass: "கடவுச்சொல்",
    logop2: "மின்னஞ்சல் மூலம் உள்நுழைக",
    sign: "பதிவு செய்யவும்",
    distance: "தூரம்",
    desc: "விளக்கம்",
    e_skill: "எதிர்பார்க்கப்படும் திறன்",
    e_skill_pla: "எதிர்பார்க்கப்படும் திறன்களை உள்ளிடவும்",
    apply: "விண்ணப்பியுங்கள்",
    des: "வேலையின் விரிவான விளக்கம்",
    log: "உள்நுழை",
    create: "வேலை உருவக்குக",
    roletitle: "இன்னும் சில படிகள் மட்டுமே!",
    role: "உங்கள் நிலையை தேர்வு செய்க",
    card1title1: "நான் ஒரு ",
    applied_job: "விண்ணப்பித்தவை",
    card1title2: "வேலைதேடுபவர்",
    card2title2: "வேலை வழங்குபவர்",
    card2title3:
      "உங்களுக்கு வேலை செய்ய ஆட்கள் தேவைப்பட்டால் இதை தேர்வு செய்யவும்",
    card1title3:
      "நீங்கள் வேலை தேடுவதற்காக இங்கு வந்தால் இதைத் தேர்ந்தெடுக்கவும்",
  },
};
